LoadModule dispatcher_module  /usr/lib/apache2/modules/mod_dispatcher.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<IfModule dispatcher_module>
    DispatcherConfig /etc/apache2/conf-enabled/dispatcher.any
    DispatcherLog    /var/log/apache2/dispatcher.log
    DispatcherLogLevel debug
    DispatcherDeclineRoot Off
    DispatcherUseProcessedURL On
    DispatcherPassError 1
</IfModule>

<VirtualHost *:80>
        ServerName  www.anylocalsight.com
        ServerAlias     *
        ErrorDocument 404       /wknd/us/en/errors/sign-in.html
        RewriteEngine On
        <Directory />
            <IfModule disp_apache2.c>
                    ModMimeUsePathInfo On
                    SetHandler dispatcher-handler
            </IfModule>

            Options FollowSymLinks
            AllowOverride None

        </Directory>

        RewriteRule ^/(.+).html /content/$1.html [PT]
</VirtualHost>

<Directory /var/www/html>
        SetHandler dispatcher-handler

        Order allow,deny
        Allow from all
</Directory>