# Load Dispatcher and Rewrite modules
LoadModule dispatcher_module  /usr/lib/apache2/modules/mod_dispatcher.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# Dispatcher Module Configuration
<IfModule dispatcher_module>
    DispatcherConfig /etc/apache2/conf-enabled/dispatcher.any
    DispatcherLog    /var/log/apache2/dispatcher.log
    DispatcherLogLevel debug
    DispatcherDeclineRoot Off
    DispatcherUseProcessedURL On
    DispatcherPassError 1
</IfModule>

# Virtual Host Configuration
<VirtualHost *:80>
        ServerName  www.anylocalsight.com
        ServerAlias     *
        ErrorDocument 404       /wknd/us/en/errors/sign-in.html

        # Enable mod_rewrite
        RewriteEngine On
        <Directory />
            <IfModule disp_apache2.c>
                    ModMimeUsePathInfo On
                    SetHandler dispatcher-handler
            </IfModule>

            Options FollowSymLinks
            AllowOverride None

        </Directory>

        # Rewrite rule to rewrite URLs (ensure [PT] is appropriate)
        RewriteRule ^/(.+).html /content/$1.html [PT]
</VirtualHost>

# Dispatcher Handler for the document root
<Directory /var/www/html>
        SetHandler dispatcher-handler

        Order allow,deny
        Allow from all
</Directory>